@import "./color";
@import "./tool";

.sk-bt-row {
  padding-bottom: 10px;
  padding-top: 10px;
}

.sk-button {
  height: 30px;
  background-color: @color-bk-1;
  border-radius: 15px;
  cursor: pointer;
  border: 1px solid @color-main-1;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 28px;
  padding: 0 24px;
  .transition(all, 0.5s, ease);

  &.sk-bt-add {
    font-size: 20px;
  }
}
