@import "./color";
@import "./tool";

.sk-calendar-page {
  font-size: 0;
  text-align: left;
  position: relative;
  margin: auto;

  &>div {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    text-align: center;
    width: 14%;
    height: 100px;

    &.calendar-date {
      display: block;
      width: 100%;
      line-height: 30px;
      height: 30px;
      font-size: 14px;
      text-align: center;
      opacity: .5;
    }

    &.light {
      opacity: .5;
    }
    &.top {
      opacity: .5;
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
      border-bottom: 1px dashed @color-solid;
    }
    .day {
      line-height: 30px;
      font-weight: bold;
    }
    .project {
      font-size: 14px;
      text-align: center;
      &>div {
        cursor: pointer;
        // background-color: rgba(44, 62, 80, 0.18);
        margin: 3px 10px;
        padding: 0 10px;
        border-radius: 12px;
      }
    }
  }
}