@import "./color";
@import "./tool";

.sk-form {
  text-align: left;

  .sk-form-items{
    .sk-form-row {
      line-height: 30px;
      margin: 10px 0;
      font-size: 0;
      min-height: 30px;
      position: relative;

      &.sk-none {
        display: none;
      }

      label {
        width: 80px;
        display: inline-block;
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 0;
      }

      &>div {
        width: 100%;
        .border-box();
      }

      .sk-tags {
        .sk-tag-input {
          display: inline-block;
          vertical-align: top;
          width: 180px;
          height: 24px;
          line-height: 24px;
          margin: 3px 0;
          position: relative;
          input {
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            padding: 5px 40px 5px 15px;
          }
          .sk-tag-input-bt-add {
            position: absolute;
            top: 0;
            right: 0;
            background-color: @color-bk-1;
            opacity: .6;
            font-size: 14px;
            width: 30px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 0 15px 15px 0;
            cursor: pointer;
          }
        }
        .sk-tag-item {
          display: inline-block;
          vertical-align: top;
          font-size: 12px;
          line-height: 24px;
          height: 24px;
          background-color: @color-bk;
          padding: 0 15px;
          margin-right: 10px;
          margin-top: 3px;
          border-radius: 15px;
          cursor: pointer;
          .transition(all, 0.5s, ease);
          position: relative;
          overflow: hidden;

          .sk-tag-del {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: @color-red;
            font-size: 12px;
            width: 100%;
            height: 100%;
            .transition(all, 0.5s, ease);
            text-align: center;
            color: #ffffff;
            overflow: hidden;
            opacity: 0;
            cursor: pointer;
          }

          &:hover {
            background-color: @color-bk-1;
            .sk-tag-del {
              .translate(0, -100%);
              opacity: 1;
            }
          }
        }
      }

      .sk-number {
        .sk-number-input {
          &>div {
            display: inline-block;
            font-size: 14px;
            vertical-align: top;
            width: 50px;
            text-align: center;
            background-color: @color-bk-1;
            cursor: pointer;
            font-weight: bold;

            &.reduce {
              border-radius: 30px 0 0 30px;
            }
            &.increase {
              border-radius: 0 30px 30px 0;
            }
          }
          input {
            width: 80px;
            padding: 0 5px;
            text-align: center;
            border-radius: 0;
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
              -webkit-appearance: none;
          }
          input[type="number"]{
              -moz-appearance: textfield;
          }
        }
      }

      .sk-date {
        height: 30px;
        position: relative;
        overflow: hidden;
        .transition(all, 0.5s, ease);

        .sk-date-remove {
          display: inline-block;
          position: absolute;
          top: 0;
          right: 0;
          padding: 0 15px;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
          border-radius: 0 15px 15px 0;
        }

        &.active {
          height: 250px;
        }
        .date-input {
          background-color: @color-bk;
          border-radius: 15px;
          height: 30px;
          font-size: 14px;
          line-height: 30px;
          padding-left: 20px;
        }
        .date-picker {
          background-color: #fff;
          z-index: 1100;
          margin-top: 5px;
          width: 210px;
          border: 1px solid @color-solid;
          overflow: hidden;
          &>div {
            width: 1050px;
            .transition(all, 0.5s, ease);
            &.year {
              .translate(0, 0);
            }
            &.month {
              .translate(-210px, 0);
            }
            &.hours {
              .translate(-630px, 0);
            }
            &.minutes {
              .translate(-840px, 0);
            }
            &.day {
              .translate(-420px, 0);
            }
            &>div {
              width: 210px;
              height: 213px;
              display: inline-block;
              vertical-align: top;
            }
          }
        }
        .year-picker {
          text-align: center;
          .year-items {
            &>div {
              display: inline-block;
              font-size: 14px;
              line-height: 30px;
              width: 70px;
              cursor: pointer;

              &:hover {
                background-color: @color-bk;
              }
              &.active {
                background-color: @color-bk-1;
              }
            }
          }
          .year-chang {
            font-size: 0;
            text-align: center;
            line-height: 30px;
            &>div {
              cursor: pointer;
              font-size: 14px;
              width: 50%;
              display: inline-block;
              vertical-align: top;
            }
          }
        }
        .month-picker {
          .month-items {
            text-align: center;
            &>div {
              display: inline-block;
              font-size: 14px;
              line-height: 30px;
              width: 70px;
              cursor: pointer;

              &:hover {
                background-color: @color-bk;
              }
              &.active {
                background-color: @color-bk-1;
              }
            }
          }
        }
        .picker-top {
          font-size: 0;
          text-align: center;
          border-bottom: 1px solid @color-solid;
          height: 30px;
          position: relative;
          &>div {
            font-size: 14px;
            display: inline-block;
            cursor: pointer;

            &.i-left {
              position: absolute;
              top: 0;
              left: 0;
              padding: 0 10px;

              &:hover {
                background-color: @color-bk;
              }
            }
            &.i-right {
              float: right;
              padding: 0 10px;

              &:hover {
                background-color: @color-bk;
              }
            }
          }
        }
        .hours-picker {
          .hours-items {
            text-align: center;
            &>div {
              display: inline-block;
              font-size: 14px;
              line-height: 30px;
              width: 35px;
              cursor: pointer;

              &:hover {
                background-color: @color-bk;
              }
              &.active {
                background-color: @color-bk-1;
              }
            }
          }
        }
        .minutes-picker {
          .minutes-items {
            text-align: center;
            &>div {
              display: inline-block;
              font-size: 14px;
              line-height: 30px;
              width: 70px;
              cursor: pointer;

              &:hover {
                background-color: @color-bk;
              }
              &.active {
                background-color: @color-bk-1;
              }
            }
          }
        }
        .day-picker {
          .day-items {
            font-size: 0;
            &>div {
              text-align: center;
              display: inline-block;
              vertical-align: top;
              width: 30px;
              height: 30px;
              font-size: 14px;
              line-height: 30px;
              cursor: pointer;

              &:hover {
                background-color: @color-bk;
              }
              &.active {
                background-color: @color-bk-1;
              }

              &.top {
                &:hover {
                  background-color: #fff;
                }
              }
            }
          }
        }
      }

      .sk-picture {
        width: 150px;
        height: 80px;
        background-color: rgb(232,234,237);
        border: 5px solid rgb(232,234,237);
        border-radius: 15px;
        position: relative;
        overflow: hidden;

        .sk-picture-modal {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);

          &>div {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%, -50%);
            background-color: #ffffff;

            .sk-picture-modal-close {
              position: absolute;
              top: 0;
              right: 0;
              width: 30px;
              height: 30px;
              line-height: 30px;
              font-size: 16px;
              cursor: pointer;
              text-align: center;
              border-radius: 0 0 0 15px;
              .transition(all, 0.5s, ease);
              &:hover {
                background-color: rgba(44, 62, 80, 0.2);
              }
            }
          }
        }

        i {
          background-image: url('../src/icon/i-upload.svg');
          width: 50px;
          height: 50px;
          display: inline-block;
          background-size: 100%;
          top: 50%;
          left: 50%;
          position: absolute;
          .translate(-50%, -50%);
        }

        img {
          max-height: 100%;
          max-width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          .translate(-50%, -50%);
        }

        input {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
      }

      .sk-region {
        &>div {
          display: inline-block;
          position: relative;
        }
        .sk-region-value {
          display: inline-block;
          cursor: pointer;

          &>div {
            background-color: @color-bk;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            padding: 0 20px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
            margin-top: 3px;
          }
          .sk-region-value-x {
            background-color: #ffffff;
            padding: 0;
            width: 24px;
            height: 24px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;

            &:hover {
              background-color: @color-bk;
            }
          }
        }
        .sk-region-modal {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.2);
          z-index: 1001;

          .sk-region-modal-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border-radius: 0 0 0 15px;
            .transition(all, 0.5s, ease);
            &:hover {
              background-color: rgba(44, 62, 80, 0.2);
            }
          }

          &>div {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-table;
            .translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px 20px 0 20px;
            .sk-region-modal-body {
            font-size: 0;

              &>div {
                display: inline-block;
                vertical-align: top;
                width: 180px;
                margin: 0 10px;
              }
            }

            .sk-region-modal-bt {
              text-align: center;
              padding: 20px;
              &>div {
                font-size: 12px;
                line-height: 24px;
                display: inline-block;
                background-color: @color-bk-1;
                padding: 0 15px;
                border-radius: 15px;
                cursor: pointer;
              }
            }
            .sk-region-title {
              font-size: 12px;
              line-height: 24px;
              padding-bottom: 10px;

              &>div {
                display: inline-block;
                vertical-align: top;
                margin-right: 5px;

                &.sk-region-title-data {
                  border: 1px solid @color-solid;
                  border-radius: 30px;
                  padding: 0 10px;
                  line-height: 22px;
                }
              }
            }
            .sk-region-data-arr {
              font-size: 12px;
              line-height: 24px;
              height: 250px;
              border: 1px solid @color-solid;
              overflow: auto;

              &>div {
                cursor: pointer;
                padding: 0 10px;

                &:hover {
                  background-color: @color-bk;
                }

                &.active {
                  background-color: @color-bk;
                }
              }
            }
          }
        }
      }

      .sk-upload {
        width: 150px;
        height: 80px;
        background-color: rgb(232,234,237);
        border: 5px solid rgb(232,234,237);
        border-radius: 15px;
        position: relative;
        overflow: hidden;

        i {
          background-image: url('../src/icon/i-upload.svg');
          width: 50px;
          height: 50px;
          display: inline-block;
          background-size: 100%;
          top: 50%;
          left: 50%;
          position: absolute;
          .translate(-50%, -50%);
        }

        img {
          max-height: 100%;
          max-width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          .translate(-50%, -50%);
        }

        input {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
      }

      .sk-textarea {
        display: inline-flex;
      }

      .sk-input {
        overflow: hidden;
        height: 30px;
      }

      .sk-twoInput {
        input {
          height: 24px;
          line-height: 24px;
          width: 100px;
          display: inline-block;
          vertical-align: top;
          margin-top: 3px;
        }
        div {
          font-size: 14px;
          line-height: 24px;
          margin-top: 3px;
          display: inline-block;
          vertical-align: top;
        }
      }

      .sk-select {
        background-color: @color-bk;
        border-radius: 15px;
        height: 30px;
        cursor: pointer;
        position: relative;
        &::before {
          content: '';
          width: 30px;
          height: 30px;
          top: 0;
          display: inline-block;
          position: absolute;
          right: 0;
          padding: 0 10px;
          background-position: 14px 4px;
          background-size: 22px 22px;
          opacity: .8;
          background-repeat: no-repeat;
          background-image: url(../src/icon/i-drop-down.svg);
        }
        select {
          width: 100%;
          appearance:none;  
          -moz-appearance:none;  
          -webkit-appearance:none;
          height: 30px;
          line-height: 30px;
          padding-left: 20px;
          border-radius: 15px;
          border: 0 solid @color-bk;
          background-color: @color-bk;
          &:focus {
            border: 0 solid @color-bk;
            outline: none;
          }
        }
      }

      .sk-checkbox {
        &>div {
          display: inline-block;
          vertical-align: top;
          font-size: 12px;
          line-height: 24px;
          height: 24px;
          border: 1px solid @color-solid;
          padding: 0 15px;
          margin-right: 10px;
          margin-top: 3px;
          border-radius: 15px;
          cursor: pointer;
          .transition(all, 0.5s, ease);
          position: relative;
          overflow: hidden;

          &:hover {
            background-color: @color-bk-1;
          }

          &.active {
            background-color: @color-bk-1;
          }
        }
      }

      .sk-radio {
        display: flex;
        &>div {
          height: 24px;
          border: 1px solid @color-solid;
          display: inline-block;
          font-size: 0;
          margin-top: 3px;
          border-radius: 15px;
          overflow: hidden;

          &>div {
            display: inline-block;
            vertical-align: top;
            font-size: 12px;
            line-height: 24px;
            height: 24px;
            padding: 0 15px;
            cursor: pointer;
            .transition(all, 0.5s, ease);

            &:hover {
              background-color: @color-bk-1;
            }

            &.active {
              background-color: @color-bk-1;
            }
          }
        }
      }
    }
  }
}