@import "./color";
@import "./tool";

.sk-input-buttom {
  &.add-buttom {
    position: relative;

    &>div {
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      width: 30px;
      line-height: 30px;
      cursor: pointer;
      border-radius: 0 15px 15px 0;
      border-left: 1px solid @color-bk-1;
      .transition(all, 0.5s, ease);

      &:hover {
        background-color: @color-bk-1;
      }
    }
  }  
}
