@import "./color";
@import "./tool";

.sk-input-buttom {
  &.add-buttom {
    position: relative;

    &>div {
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      width: 30px;
      line-height: 30px;
      cursor: pointer;
      border-radius: 0 15px 15px 0;
      border-left: 1px solid @color-bk-1;
      .transition(all, 0.5s, ease);

      &:hover {
        background-color: @color-bk-1;
      }
    }
  }
  &.sk-input-search {
    position: relative;

    &>i {
      position: absolute;
      top: 0;
      right: 0;
      background-image: url(../src/icon/i-search.svg);
      display: inline-block;
      width: 30px;
      height: 30px;
      padding: 0 10px;
      background-size: 26px 26px;
      background-repeat: no-repeat;
      background-position: 12px -2px;
      cursor: pointer;
    }
  }
  &.sk-input-select {
    position: relative;

    &>select {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      appearance:none;  
      -moz-appearance:none;  
      -webkit-appearance:none;
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
      border-radius: 15px 0 0 15px;
      border: 0 solid @color-bk;
      background-color: #d5dae2;
      &:focus {
        border: 0 solid @color-bk;
        outline: none;
      }
    }
    &>input {
      border-radius: 0 15px 15px 0;
    }

    &>i {
      position: absolute;
      top: 0;
      right: 0;
      background-image: url(../src/icon/i-search.svg);
      display: inline-block;
      width: 30px;
      height: 30px;
      padding: 0 10px;
      background-size: 26px 26px;
      background-repeat: no-repeat;
      background-position: 12px -2px;
      cursor: pointer;
    }
  }
}
