@import "./color";
@import "./tool";

.sk-prompt {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1001;
  &>div {
    position: absolute;
    background-color: #fff;
    width: 500px;
    top: 40%;
    left: 50%;
    .border-box();
    text-align: left;
    padding: 10px 20px;
    .translate(-50%, -50%);

    .sk-prompt-title {
      font-size: 16px;
      line-height: 40px;
    }

    .sk-prompt-bt-list {
      font-size: 0;
      text-align: right;
      padding-top: 20px;

      &>div {
        height: 30px;
        background-color: @color-bk-1;
        font-size: 14px;
        line-height: 28px;
        padding: 0 24px;
        margin-right: 10px;
        border: 1px solid @color-main-1;
        .border-box();
        display: inline-block;
        border-radius: 15px;
        cursor: pointer;
      }
    }
  }
}