@import "./color";
@import "./tool";

@color-close: #dcdfe6;
@color-open: rgb(19, 206, 102);

.sk-switch {
  input {
    width: 0;
    height: 0;
    opacity: 0;
  }
  span {
    width: 40px;
    margin: 0;
    display: inline-block;
    position: relative;
    height: 20px;
    border: 1px solid @color-close;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: @color-close;
    cursor: pointer;
    .transition(all, 0.5s, ease);

    &:after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      width: 16px;
      height: 16px;
      background-color: #fff;
      .transition(all, 0.5s, ease);
    }
  }

  &.active {
    span {
      border-color: @color-open;
      background-color: @color-open;

      &:after {
        left: 100%;
        margin-left: -17px;
      }
    }
  }
}